<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digeira - Início</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="box">
            <div id="branding">
                <a href="index.html"><img src="assets/imgs/logo.svg" alt="logo da empresa"></a>
                <h1>Digeira<span class="motto"> - Sua Feira Digital</span></h1>
            </div>

            <a href="login.html" id="user-icon"><img alt="Simbolo do Usuário, Simbolizando O Link de Acesso À Sessão 'Sua Conta'" src="assets/imgs/user-icon.png" class="white-svg"></a>
        </div>
    </header>

    <section class="search-bar">
        <div class="box">
            <img src="assets/imgs/search-icon.svg" class="white-svg" alt="ícone de pesquisa">
            <input type="text" placeholder="O Que Dejesa Pesquisar?">
        </div>
    </section>

    <section class="stall-search">
        <div class="box">
            <div class="stall-sorting">
                <p>Ordenar Barracas Por:</p>
                <div class="sorting"><label>Melhores Avaliações</label><input type="radio" name="stall-sorter"></div>
                <div class="sorting"><label>Melhores Vendas</label><input type="radio" name="stall-sorter"></div>
                <div class="sorting"><label>Mais Recentes</label><input type="radio" name="stall-sorter" checked></div>
            </div>

            <div class="stall-category-pick">
                <p>Selecionar Apenas Barracas Especializadas Em:</p>
                <div class="category"><label>Frutos/Verdudas</label><input type="checkbox" name="category-pick"></div>
                <div class="category"><label>Grão</label><input type="checkbox" name="category-pick"></div>
                <div class="category"><label>Derivados do Leite</label><input type="checkbox" name="category-pick"></div>
                <div class="category"><label>Lanches</label><input type="checkbox" name="category-pick"></div>
            </div>
        </div>
    </section>


    <main class="shop">
        <div class="box">

            <h3>Barracas Mais Recentes:</h3>

            <div class="stalls">
                <div class="stall">
                    <img src="assets/imgs/stall-logos/rei-dos-graos.png" alt="logotipo da barraca">
                    <a href="stalls/rei-dos-graos.html" class="stall-name">Rei dos Grãos</a>
                    <p class="stall-rating">(4.7)
                        <i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star h-star"></i>
                    </p>
                </div>

                <div class="stall">
                    <img src="assets/imgs/stall-logos/paste-do-ze.png" alt="logotipo da barraca">
                    <a href="stalls/paste-do-ze.html" class="stall-name">Pasté do Zé</a>
                    <p class="stall-rating">(3.8)
                        <i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star h-star"></i><i class="fa fa-star e-star"></i>
                    </p>
                </div>

                <div class="stall">
                    <img src="assets/imgs/stall-logos/lanche-do-dante.png" alt="logotipo da barraca">
                    <a href="stalls/lanche-do-dante.html" class="stall-name">Lanche do Dante</a>
                    <p class="stall-rating">(4.4)
                        <i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star e-star"></i>
                    </p>
                </div>

                <div class="stall">
                    <img src="assets/imgs/stall-logos/queijimoo.png" alt="logotipo da barraca">
                    <a href="stalls/queijimoos.html" class="stall-name">Queijimoos</a>
                    <p class="stall-rating">(4.3)
                        <i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star e-star"></i>
                    </p>
                </div>

                <div class="stall">
                    <img src="assets/imgs/stall-logos/frutos-brutos.png" alt="logotipo da barraca">
                    <a href="stalls/frutos-brutos.html" class="stall-name">Frutos Brutos</a>
                    <p class="stall-rating">(3.4)
                        <i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star h-star"></i><i class="fa fa-star e-star"></i>
                    </p>
                </div>

                <div class="stall">
                    <img src="assets/imgs/stall-logos/frutas-da-dona-lucia.png" alt="logotipo da barraca">
                    <a href="stalls/frutas-da-dona-lucia.html" class="stall-name">Frutas da Dona Lúcia</a>
                    <p class="stall-rating">(5.0)
                        <i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i><i class="fa fa-star f-star"></i>
                    </p>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="box">
            <div id="address">
                <a target="_blank" href="https://www.google.com/maps/place/Feira+da+304+Sul/@-10.1980077,-48.3317277,17z/data=!3m1!4b1!4m6!3m5!1s0x933b33d0967b012b:0x6acc01ba617ec4eb!8m2!3d-10.1980077!4d-48.3291528!16s%2Fg%2F11s2ql_6mm?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><img src="assets/imgs/location-dot.svg" class="white-svg" alt="Imagem de um pino localizador de mapas"></a>
                <a target="_blank" href="https://www.google.com/maps/place/Feira+da+304+Sul/@-10.1980077,-48.3317277,17z/data=!3m1!4b1!4m6!3m5!1s0x933b33d0967b012b:0x6acc01ba617ec4eb!8m2!3d-10.1980077!4d-48.3291528!16s%2Fg%2F11s2ql_6mm?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Feira 304 Sul - Palmas Tocantins</a>
            </div>
            
            <div class="social-links">
                <a href="https://youtube.com" target="_blank"><img src="assets/imgs/social-logos/youtube-logo.svg" alt="Logo do Youtube"></a>
                <a href="https://instagram.com" target="_blank"><img src="assets/imgs/social-logos/instagram-logo.svg" alt="Logo do Instagram"></a>
                <a href="https://web.whatsapp.com" target="_blank"><img src="assets/imgs/social-logos/whatsapp-logo.svg" alt="Logo do Whatsapp"></a>
                <a href="https://telegram.org" target="_blank"><img src="assets/imgs/social-logos/telegram-logo.svg" alt="Logo do Telegram"></a>
            </div>

            <a href="about-us.html" id="about-link">Sobre Nós</a>

            <small>Projeto Digeira &copy; 2024. Todos os direitos reservados</small>
        </div>
    </footer>
</body>
</html>